# clean-code

./: MarkdownSpec.md
cs/: clean-code.sln
cs/Chess/: ChessProblem.cs
cs/ControlDigit/: ControlDigit.csproj
cs/ControlDigit/Snils/: SnilsExtensions.cs
cs/ControlDigit/Upc/: UpcExtensions.cs
cs/Markdown/: ConverterHtml.cs  HelperFunctions.cs  Markdown.csproj  Md.cs  Token.cs  Tokenizer.cs  TypesToken.cs
cs/Markdown/Tags/: BaseTagHandler.cs  BoldTag.cs  DefaultTag.cs  EscapeTag.cs  HeadingTag.cs  ITagHandler.cs  ItalicTag.cs  LinkTag.cs  ScreenTag.cs  TypesTags.cs
cs/MarkdownTests/: BoldTests.cs  BorderlineCases.cs  HeadingTests.cs  ItalicTests.cs  LinkTests.cs  MarkdownTests.csproj  ScreenTests.cs
